.content{
    display: flex;
    flex-direction: column;
    margin:0 auto;
    max-width: 1440px;
    background-color: #F5F6F7;
    /* padding: 80px; */
    box-sizing: border-box;
}

.content__title{
    padding: 80px 104px 0;
    margin: 0;
    font-family: "Roboto Slab", "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;
    text-align: left;
    color:#1A1B22;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.elements {
    margin: 0;
    padding: 64px 104px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-template-rows: auto;
    grid-gap: 16px;
    box-sizing: border-box;
  }

  .elements__saved-news{
    padding: 62px 102px;
  }


.content__show-more-button{
    align-self: center;
    margin: 0 0 80px 0;
    color:#1A1B22;
    font-family: "Roboto", "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    background-color: #ffffff;
    padding:20px 97px;
    text-align: center;
    border: none;
    width: 288px;
    border-radius: 80px;
    box-sizing: border-box;
    cursor: pointer;
  }

  .content__show-more-button:hover{
  background-color: #E8E8E8;
}

.content__show-more-button_disabled{
  color: #B6BCBF;
  background-color: #E6E8EB;
  cursor: not-allowed;
  pointer-events: none;
}


  
@media screen and (max-width: 800px) {
  .content{
    max-width: 768px;
}

.elements {
  grid-template-columns: repeat(auto-fit, 224px);
  grid-gap: 8px;
  padding: 32px 40px;
}

.elements__saved-news{
  padding: 32px 40px;
}

.content__title{
  padding: 40px 40px 0;
}

.content__show-more-button{
  margin: 0 0 40px 0;
  padding:16px 74px;
  width: 240px;
  height: 56px;
}

}

@media screen and (max-width: 500px) {
  .content{
    max-width: 320px;
}

.elements {
  grid-template-columns: repeat(auto-fit, 288px);
  grid-gap: 10px;
  padding: 58px 16px 21px;
}

.elements__saved-news{
padding: 24px 16px 13px;
}

.content__title{
padding: 32px 16px 0;
}

.content__show-more-button{
margin: 0 0 24px 0;
padding:16px 98px;
width: 288px;
height: 56px;
}
}